{
  "Data": {
    "BatchSize": 100,
    "DefaultPath": {
      "Training": "../../../../data/mnist/training",
      "Validating": "../../../../data/mnist/validation"
    },
    "ImageHeight": 28,
    "ImageWidth": 28,
    "Path": "${include('../local_settings/data_path.cfg', true, 'DefaultPath')}"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 3
  },
  "Network": "${include('phases/class_network.cfg', false)}"
}
