{
  "Data": {
    "BatchSize": 100,
    "DefaultPath": {
      "Training": "../../../../data/mnist/training",
      "Validating": "../../../../data/mnist/validation"
    },
    "ImageHeight": 28,
    "ImageWidth": 28,
    "Path": "${include('../local_settings/data_path.cfg', true, 'DefaultPath')}",
    "UseInGraphReader": false
  },
  "Optimizer": {
    "EpochsPerDecay":           12,
    "LearnRateDecay":           0.75,
    "LearningRate":             0.005,
    "WeightDecay":              0.0
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath":   "Checkpoint",
    "EpochSize":        60000,
    "NumberOfEpochs":   220,
    "SummaryPath":      "Summary"
  },
  "Validation": {
    "Samples": 10000
  },
  "Network": "${include('phases/ae_network.cfg', false)}"
}
