{
  "Data": {
    "UseDataAugmentation": true,
    "BatchSize": 200,
    "Path": "${include('local_settings/data_path.cfg', true, 'DefaultPath')}",
    "DefaultPath": {
      "Training": "../../../data/training",
      "Validating": "../../../data/validation"
    }
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 2000,
    "NumberOfEpochs": 10
  },
  "PreProcessing": {
    "ImageMeanFile": "image-mean.tfrecord",
    "LabelMeanFile": "label-mean.csv",
    "Commands": {
      "AccelerationFactor": 3.0,
      "BreakingFactor":     3.0,
      "SteeringFactor":     3.0,
      "SpeedFactor":        3.0
    }
  },
  "Network": "${include('phases/class_network.cfg', false)}"
}