{
  "Data": {
    "BatchSize": 100,
    "UseInGraphReader": false,
    "DefaultPath": {
      "Training": "../../../data/training",
      "Validating": "../../../data/validation"
    },
    "Path": "${include('local_settings/data_path.cfg', true, 'DefaultPath')}"
  },
  "Inference": {
    "CheckpointPath": "Checkpoint"
  },
  "PreProcessing": {
    "LabelMeanFile": "label-mean.csv",
    "Commands": {
      "AccelerationFactor": 3.0,
      "BreakingFactor":     3.0,
      "SteeringFactor":     3.0,
      "SpeedFactor":        3.0
    }
  },
  "Network": "${include('phases/gan_network.cfg', false)}"
}
