#:kivy 1.10.0
#:import DriveImage kivydd.widgets
#:import UpdateLabel kivydd.widgets
#:import AspectRatioLayout kivydd.layouts
#:import BackgroundLabel kivydd.widgets
#:import LightButton kivydd.widgets
#:import ProfileList deep_driving.gui

#<Widget>:
#    canvas.after:
#        Color:
#            rgba: 1, 1, 1, 1
#        Line:
#            rectangle: self.x+1,self.y+1,self.width-1,self.height-1
#        Color:
#            rgba: 1, 1, 1, 1

<DriveWindow>:
    BoxLayout:
        size: root.size
        orientation: "vertical"
        spacing: 4
        padding: [2, 2, 2, 2]

        BoxLayout:
            size: 1, 30
            size_hint: 1, None
            orientation: "horizontal"

            UpdateLabel:
                text: "Unknown"
                _UpdateFunc: lambda: str(app._Memory.Data.Game.TrackName)

            UpdateLabel:
                text: "Race ID: Unknown"
                _UpdateFunc: lambda: "Race ID: "+str(app._Memory.Data.Game.UniqueRaceID)

        BoxLayout:
            size: root.size
            orientation: "horizontal"

            AspectRatioLayout:
                ratio: 660/320

                SituationView:
                    _DrawReal: True
                    _Memory: app._Memory
                    _DrawEstimated: app._DrawLabels
                    _Labels: app._Labels

            BoxLayout:
                size: 320, 1
                size_hint: None, 1
                orientation: "vertical"

                UpdateLabel:
                    size: 1, 30
                    size_hint: 1, None
                    text: "Frame: Unknown"
                    _UpdateFunc: lambda: "Frame: "+str(app._Memory.Data.Sync.WriteNumber)

                DriveImage:
                    _Memory: app._Memory
                    size: 320, 240
                    size_hint: None, None

                BoxLayout:
                    padding: (3, 3)
                    size: root.size
                    orientation: "vertical"

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        LightButton:
                            _IsOn: False
                            size: 200, 1
                            size_hint: None, 1
                            text: "Drive"
                            on_enable: app._Main.enableDriver()
                            on_disable: app._Main.disableDriver()

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        LightButton:
                            _IsOn: True
                            size: 200, 1
                            size_hint: None, 1
                            text: "AI"
                            on_enable: app._Main.enableAI()
                            on_disable: app._Main.disableAI()

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        LightButton:
                            _IsOn: True
                            id: DriveEnd2End
                            size: 200, 1
                            size_hint: None, 1
                            text: "End-to-End"
                            on_enable: app._Main.enableEnd2End()
                            on_disable: app._Main.disableEnd2End()

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        LightButton:
                            id: RecordButton
                            _IsOn: False
                            disabled: True
                            size: 200, 1
                            size_hint: None, 1
                            text: "Recording"
                            on_enable: app._Main.enableRecording()
                            on_disable: app._Main.disableRecording()

                    AnchorLayout:
                        size: 1, 15
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        Label:
                            text: ""

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        Label:
                            text: "Recording Profile:"

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        ProfileList:
                            id: ProfileList
                            size: 250, 1
                            size_hint: None, 1
                            on_select: app._Main.selectProfile(self._SelectedIndex)
                            disabled: root._DisableRecording

                    AnchorLayout:
                        size: 1, 10
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        Button:
                            id: ButtonInputDB
                            size: 250, 1
                            size_hint: None, 1
                            text: "Select Database..."
                            on_release: root.selectDatabasePath()
                            disabled: root._DisableRecording

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        BackgroundLabel:
                            text: root._DatabasePath
                            text_size: self.width, self.height
                            shorten: True
                            shorten_from: 'left'
                            split_str: ''

                    AnchorLayout:
                        size: 1, 10
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        Label:
                            text: "Recording Tag:"

                    AnchorLayout:
                        size: 1, 30
                        size_hint: 1, None
                        anchor_x: 'center'
                        anchor_y: "top"

                        TextInput:
                            id: Tag
                            text: ""
                            multiline: False
                            on_text_validate: app._Main.storeTag(self.text)

                    Label:
                        text: ""
                        halign: "center"


