{
  "Inference": {
    "CheckpointPath": "Checkpoint"
  },
  "PreProcessing": {
    "LabelMeanFile": "label-mean.csv",
    "Commands": {
      "AccelerationFactor": 3.0,
      "BreakingFactor":     3.0,
      "SteeringFactor":     3.0,
      "SpeedFactor":        3.0
    }
  },
  "Network": "${include('phases/ae_network.cfg', false)}"
}
