{
  "UseIndicatorClassifier":     true,
  "UseCommandsClassifier":      true,
  "UseDecoder":                 false,
  "TemporalEncoder":            "output",
  "PenaltyWeight":              0.03,
  "UseGradientBalancing":       true,
  "IndicatorWeight":            1.0,
  "CommandsMeanSquaredWeight":  0.5,
  "CommandsCrossEntropyWeight": 2.7,
  "ReconstructionWeight":       0.0
}
