<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Test DL/Layer/Setup" type="tests" factoryName="Unittests" show_console_on_std_out="true" show_console_on_std_err="true">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs />
    <option name="SDK_HOME" value="D:\Projects\Uni\DeepDriving\dd_python\Scripts\python.exe" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../modules/deep_learning/layer" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="modules" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
    <option name="_new_pattern" value="&quot;&quot;" />
    <option name="_new_additionalArguments" value="&quot;-v&quot;" />
    <option name="_new_target" value="&quot;$PROJECT_DIR$/../modules/deep_learning/layer/unittests&quot;" />
    <option name="_new_targetType" value="&quot;PATH&quot;" />
    <method />
  </configuration>
</component>